{
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2018",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "types": ["reflect-metadata"],
    "composite": true
  },
  "include": ["src/**/*", "test/fake-database.test.ts"]
}
